* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;

}

.main {
    width: 100%;

    .secTitle {
        .title {
            position: relative;
            width: max-content;
            color: #333;
            margin: 1rem;
            transform: translateX(8px);
            z-index: 2;

            &::after {
                position: absolute;
                content: '';
                right: 0;
                height: .3rem;
                width: 6rem;
                z-index: -1;
                bottom: .1rem;
                background: orchid;
            }
        }
    }

    .setContent {
        justify-content: center;
        gap: 1.5rem;



        .singleDestination {
            width: 90%;
            margin: auto;
            height: 100%;
            display: grid;
            row-gap: 1rem;
            border-radius: .8rem;
            align-items: center;
            background: #33333337;
            padding-bottom: 1rem;
            overflow: hidden;
            box-shadow: .2rem .2rem 0 .2rem rgba(137, 43, 226, 0.304);

            &:hover {
                background: #fff;
                transition: .9s ease;
            }

            .image {
                overflow: hidden;

                img {
                    width: 100%;
                    transition: .2s ease;
                    object-fit: contain;


                    &:hover {
                        transform: scale(1.1);

                    }


                }
            }

            .cardInfo {
                padding: 1rem;

                .destTitle {
                    font-size: 1.25rem;
                    color: #000000d7;
                }

                .continent {
                    gap: .5rem;
                    margin-top: .6rem;


                    .icon {
                        color: #333;
                        font-size: 1.3rem;
                    }

                    .name {
                        font-size: 1.1rem;
                        font-weight: 400;
                    }
                }

                .fees {
                    border-top: .1rem solid #3333337b;
                    margin: .6rem 0;
                    display: flex;
                    justify-content: space-between;
                    border-bottom: .1rem solid #3333337b;
                    padding: 1rem 0;
                    color: #000000f3;

                    .grade {
                        display: flex;
                        max-width: 7rem;
                        justify-content: center;
                        align-items: center;
                        line-height: 1.3rem;

                        small {
                            background: orchid;
                            padding: .1px .4rem;
                            border-radius: 1rem;
                            margin-left: .3rem;
                            color: #fff;
                            font-size: 1rem;
                        }
                    }

                    .price {
                        color: black;
                        font-weight: 600;
                        font-size: 2rem;
                    }
                }

                .desc {
                    font-size: 1.1rem;
                    line-height: 1.8rem;



                }

            }



            button {
                width: 9rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 600;
                color: #fff;
                margin-top: -1.3rem;
                margin-left: .8rem;



                .icon {
                    font-size: 1.3rem;
                    align-items: center;
                }
            }

        }
    }
}

@media screen and (min-width:769px) {
    .main {






        .setContent {
            grid-template-columns: repeat(2, 1fr);
        }
    }

}

@media screen and (min-width:1000px) {
    .main {






        .setContent {
            grid-template-columns: repeat(3, 1fr);
            gap: 0;
            row-gap: 1rem;
            margin-bottom: 1rem;

            .singleDestination {}


        }
    }

}